# Environment file for ovn-exporter with Kolla-Ansible
# Place this file at /etc/sysconfig/ovn-exporter (RHEL/CentOS) or /etc/default/ovn-exporter (Debian/Ubuntu)
#
# The service file will source this file and append OPTIONS to the command line

# Kolla-Ansible specific paths for OVN components
OPTIONS="-database.northbound.socket.remote unix:/run/ovn/ovnnb_db.sock \
-database.northbound.socket.control unix:/run/ovn/ovnnb_db.ctl \
-database.northbound.file.pid.path /run/ovn/ovnnb_db.pid \
-database.northbound.file.data.path /var/lib/docker/volumes/ovn_nb_db/_data/ovnnb.db \
-database.northbound.file.log.path /var/log/kolla/openvswitch/ovn-nb-db.log \
-database.southbound.socket.remote unix:/run/ovn/ovnsb_db.sock \
-database.southbound.socket.control unix:/run/ovn/ovnsb_db.ctl \
-database.southbound.file.pid.path /run/ovn/ovnsb_db.pid \
-database.southbound.file.data.path /var/lib/docker/volumes/ovn_sb_db/_data/ovnsb.db \
-database.southbound.file.log.path /var/log/kolla/openvswitch/ovn-sb-db.log \
-database.vswitch.file.data.path /var/lib/docker/volumes/openvswitch_db/_data/conf.db \
-database.vswitch.file.log.path /var/log/kolla/openvswitch/ovsdb-server.log \
-service.ovn.northd.file.log.path /var/log/kolla/openvswitch/ovn-northd.log \
-service.ovn.northd.file.pid.path /run/ovn/ovn-northd.pid \
-service.vswitchd.file.log.path /var/log/kolla/openvswitch/ovs-vswitchd.log"

# Additional examples (commented out):
# Change metrics port (default: 9476)
#OPTIONS="$OPTIONS --web.listen-address=:9477"

# Custom telemetry path
#OPTIONS="$OPTIONS --web.telemetry-path=/custom-metrics"

# Enable profiling
#OPTIONS="$OPTIONS --web.enable-profiling"

# Set log level
#OPTIONS="$OPTIONS --log.level=debug"
